import math;

def minmax(cd , i , values , depth , maxturn):
    
    if cd == depth:
        return values[i];
        
    if maxturn:
        return max( 
            minmax( cd + 1 , i * 2 , values , depth , False ) ,
            minmax( cd + 1 , i * 2 + 1 , values , depth , False )
        )
    else:
        return min( 
            minmax( cd + 1 , i * 2 , values , depth , True ) ,
            minmax( cd + 1 , i * 2 + 1 , values , depth , True )
        )
    
values = [1 ,2 ,3 ,4 ,5 ,6 ,7 ,8];

depth = int(math.log(len(values),2))

print("the optimal ans is :" , minmax( 0 , 0 ,values , depth , True))
